# weixin

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/hzy/commons/constant/: ResultTypeEnum.java
commons/src/main/java/com/hzy/commons/exception/: NotFoundException.java  ParamInvalidException.java  ParamMissingException.java  WxErrorException.java  WxException.java
commons/src/main/java/com/hzy/commons/response/: ResultData.java  ResultUtil.java
commons/src/main/java/com/hzy/commons/utils/: DateUtil.java  HttpClientUtil.java  MD5Util.java  StrUtil.java
redis/: pom.xml
redis/src/main/java/com/hzy/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java
redis/src/main/java/com/hzy/redis/annotation/: Dev.java  Product.java
redis/src/main/resources/: redis.properties
redis/src/main/resources/dev/: redis.properties
wx/: pom.xml
wx/src/main/java/com/hzy/redis/: WxApplication.java
wx/src/main/java/com/hzy/redis/annotation/: Dev.java  Prod.java
wx/src/main/java/com/hzy/redis/bean/: NoticeRequest.java  WxRequest.java
wx/src/main/java/com/hzy/redis/bean/wx/: WxTempMsg.java
wx/src/main/java/com/hzy/redis/bean/wx/menu/: BasicButton.java  CommonButton.java  ComplexMenu.java  Menu.java
wx/src/main/java/com/hzy/redis/bean/wx/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  NewsMessage.java  TextMessage.java
wx/src/main/java/com/hzy/redis/constant/: MenuTypeEnum.java  MsgEventEnum.java  MsgTypeEnum.java  WxConstant.java
wx/src/main/java/com/hzy/redis/controller/: WxController.java
wx/src/main/java/com/hzy/redis/service/: EventDispatcher.java  MsgDispatcher.java  WxService.java
wx/src/main/java/com/hzy/redis/service/impl/: WxServiceImpl.java
wx/src/main/java/com/hzy/redis/utils/: QRCodeUtil.java
wx/src/main/java/com/hzy/redis/utils/wxUtil/: AesException.java  ByteGroup.java  MessageUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wx/src/main/resources/: application-dev.properties  application.properties  logback.xml
wx/src/test/java/com/hzy/redis/: WxServiceTest.java
