redis.sentinel.cluster.name=mymaster
redis.sentinel.nodes=127.0.0.1:26379

redis.maxtotal=150

redis.password=jasonhzy
# 设置最大阻塞时间，记住是毫秒数milliseconds
redis.maxWaitMillis=30000
# 设置空间连接
redis.maxIdle=50
redis.blockWhenExhausted=true
redis.testOnReturn=true
redis.testOnBorrow=true
redis.minIdle=20
redis.timeout=300000