server.port=9999
redis.sentinel.cluster.name=@redis.sentinel.cluster.name@
redis.sentinel.nodes=@redis.sentinel.nodes@
redis.password=@redis.password@
redis.maxtotal=@redis.maxtotal@
# 设置最大阻塞时间，记住是毫秒数milliseconds
redis.maxWaitMillis=@redis.maxWaitMillis@
# 设置空间连接
redis.maxIdle=@redis.maxIdle@
redis.blockWhenExhausted=@redis.blockWhenExhausted@
redis.testOnReturn=@redis.testOnReturn@
redis.testOnBorrow=@redis.testOnBorrow@
redis.minIdle=@redis.minIdle@
redis.timeout=@redis.timeout@